# GradlePublic

./: README.md  assembleResources.gradle  bintray.gradle  bintray_2.gradle  genNameId  genNameId.gradle  host.gradle  injectHookCode.gradle  keepResourcesId  keepResourcesId.gradle  m4399_Forums_dynamic_dialog-debug.apk
